[supervisord]
nodaemon=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autorestart=true

[program:postfix]
process_name=master
directory=/etc/postfix
command=bash -c "cp /etc/resolv.conf /var/spool/postfix/etc/resolv.conf && postfix start"
startsecs=0
autorestart=false
